# GigsHub

./: .gitignore  README.md
Mobile/Gigshub1/app/: build.gradle
Mobile/Gigshub1/app/src/debug/res/values/: google_maps_api.xml
Mobile/Gigshub1/app/src/main/: AndroidManifest.xml
Mobile/Gigshub1/app/src/main/java/api/: ApiUtils.java  CustomerClient.java  RetrofitClient.java  UserClient.java
Mobile/Gigshub1/app/src/main/java/model/: SavedToken.java  UserInfomation.java
Mobile/Gigshub1/app/src/main/res/animator/: fade_in_animation.xml
Mobile/Gigshub1/app/src/main/res/drawable/: background_black_border.xml  background_camera_orange.xml  background_light_gray_border.xml  background_orange_border.xml  background_search_edittext.xml  background_type.xml  background_white_border.xml  bg_splashscreen.xml  ic_check_circle_black.xml  ic_edit_location.xml  ic_next.xml  ic_nonoti.xml  ic_not_verified_user.xml  ic_notifications_active.xml  ic_ok.xml  ic_previous.xml  ic_small_verified.xml  ic_verified_user.xml  side_nav_bar.xml  view_border_radius.xml
Mobile/Gigshub1/app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_buy_ticket.xml  activity_choose_event_type.xml  activity_choose_method_to_add_budget.xml  activity_comment.xml  activity_create.xml  activity_create_and_update_gigs.xml  activity_create_gigs.xml  activity_create_map.xml  activity_create_music_gigs.xml  activity_create_talkshow_gigs.xml  activity_detail_gigs.xml  activity_edit_profile.xml  activity_follow.xml  activity_followee.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  activity_profile2.xml  activity_request_verification.xml  activity_run_first.xml  activity_update_gigs.xml  activity_user_detail_infomation.xml  activity_user_follow.xml  activity_verify.xml  activity_verify_event.xml  activity_verify_request.xml  app_bar_home.xml  content_home.xml  fragment_category_dialog.xml  fragment_create.xml  fragment_event_detail.xml  fragment_event_infomation_dialog.xml  fragment_home.xml  fragment_personal.xml  fragment_profile_activity_image.xml  (+20 more)
Mobile/Gigshub1/app/src/main/res/menu/: activity_home_drawer.xml  menu_profile.xml  menu_profile_activity2.xml
Mobile/Gigshub1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+293 files in other folders)
