<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="9"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Image"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_weight="2.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Something"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_weight="2.9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Just Like This"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <View
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

    </LinearLayout>

</LinearLayout>