<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:weightSum="10">

    <ImageView
        android:layout_weight="5"
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_app_icon1" />
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3.5">



        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:autofillHints="abc@gmail.com"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:fontFamily="@font/ropa_sans"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:fontFamily="@font/ropa_sans"
            android:inputType="textPassword" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="clickToLogin"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Don't have account? Sign Up"
            android:onClick="clickToRegister"/>
    </LinearLayout>
</LinearLayout>