<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Admin Page"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_black_border"
            android:gravity="center"
            android:onClick="clickToViewListUser"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_not_going"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_view_list" />

            <TextView
                android:id="@+id/tv_not_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:padding="10dp"
                android:text="List user request"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange_border"
            android:gravity="center"
            android:onClick="clickToViewListUserVerify"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_going"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_playlist_add_check" />

            <TextView
                android:id="@+id/tv_join_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:padding="10dp"
                android:text="List user verified"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_verify_request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_thai" />


            <ImageView
                android:id="@+id/iv_accept_verify_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/iv_cancel_verify_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_accept_verify_1"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Trần Đức Thái"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thaitdse62593@fpt.edu.vn" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal1" />


            <ImageView
                android:id="@+id/iv_accept_verify_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/iv_cancel_verify_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_accept_verify_2"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User A"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="usera@mail.com" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal2" />


            <ImageView
                android:id="@+id/iv_accept_verify_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/iv_cancel_verify_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_accept_verify_3"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User B"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userb@mail.com" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal3" />


            <ImageView
                android:id="@+id/iv_accept_verify_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/iv_cancel_verify_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_accept_verify_4"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User C"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userb@mail.com" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_verified_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_user5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_user_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_thai" />

            <ImageView
                android:id="@+id/iv_cancel_verify_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Trần Đức Thái"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thaitdse62593@fpt.edu.vn" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_user_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal1" />


            <ImageView
                android:id="@+id/iv_cancel_verify_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User A"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="usera@mail.com" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_user_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal2" />


            <ImageView
                android:id="@+id/iv_cancel_verify_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User B"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userb@mail.com" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_user_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_personal3" />


            <ImageView
                android:id="@+id/iv_cancel_verify_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_fullname_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="User C"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userb@mail.com" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>