<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_create_top_bar"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_create_top_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Event"
                android:textSize="20sp"
                android:fontFamily="@font/ropa_sans"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>
        <View
            android:id="@+id/v_create_divider"
            android:layout_below="@+id/ll_create_top_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <ScrollView
            android:layout_below="@+id/v_create_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_gigs_create_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_camera_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:background="@drawable/background_orange_border">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_camera" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_create_gigs"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_toRightOf="@id/ll_camera_create" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_gigs_create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input your event title (Can't edit after created)"
                    android:maxLines="3" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date Time"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gigs_create_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Tap to edit date of event"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_gigs_create_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="The Province / City"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: Hà Nội / New York"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_gigs_create_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: 1 Cong Hoa street, Tan Binh district"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_gigs_create_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_create_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input your event details"
                    android:maxLines="10" />
                <TextView
                    android:id="@+id/tv_gigs_create_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Artist"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_create_event_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Martin Garrix, Marshmello "
                    android:maxLines="10" />
                <TextView
                    android:id="@+id/tv_gigs_create_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_gigs_create_category"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                </Spinner>

                <TextView
                    android:id="@+id/tv_gigs_create_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rb_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rb_not_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Free"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/et_create_event_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input ticket price in $(ex: 20$)"
                    android:inputType="number"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_orange_border"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_going" />

            <TextView
                android:id="@+id/tv_save_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:padding="10dp"
                android:text="Create Events"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>