<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView

        android:id="@+id/iv_gigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_gigs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_gigs"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_title"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosted by: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hosted_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Đức Thái"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_is_verified"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_verified_user"
            android:visibility="visible" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/rb_gigs_star"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gigs"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-80dp"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="5dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <TextView
        android:id="@+id/tv_gigs_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_owner"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gigs_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_number"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_gigs_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_place"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_gigs_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_artist"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gigs_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_category"
        android:layout_marginLeft="10dp"
        android:text="Thursday, 13:00 20/12/2018"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_gigs_price_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gigs_time"
        android:layout_marginLeft="10dp"
        android:text="FREE"
        android:textColor="@color/green"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_gigs_price_1"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>