<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_follow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_personal1"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/civ_user_follow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User A"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_user_verify_follow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/tv_user_name_follow"
            android:background="@drawable/ic_small_verified" />

        <TextView
            android:id="@+id/tv_user_fullname_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name_follow"
            android:text="FullnameA" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_white_border"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="Following"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_not_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_camera_orange"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="Follow"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>